marking-HumanHairShortBedhead = Короткий розгардіяш
marking-HumanHairBobClassic = Боб (Класичний)
marking-HumanHairMessyClassic = Скуйовджена (Класична)
marking-HumanHairClassicGentle = М’яка (Класична)
marking-HumanHairClassicNoFade = Фейд (Класичний, без переходу)
marking-HumanHairClassicLowFade = Фейд (Класичний, низький)
marking-HumanHairClassicMedFade = Фейд (Класичний, середній)
marking-HumanHairClassicOmbre = Омбре (Класичне)
marking-HumanHairClassicLong = Довга 1 (Класична)
marking-HumanHairClassicBun = Пучок (Класичний)
marking-HumanHairLooseBun = Вільний пучок
marking-HumanHairLowPonytail = Низький хвіст
