marking-amazon = Амазон
marking-astolfo = Астольфо
marking-baum = Баум
marking-beachwave = Пляжна хвиля
marking-bluntbangs = Тупа чубчик
marking-bluntbangs_alt = Чубчик
marking-braided_front = Плетений спереду (Alt)
marking-braided_sidetail = Плетений збоку
marking-bunhead4 = Пучок 4
marking-combed = Розчесаний
marking-combedbob = Розчесаний боб
marking-cotton = Бавовна
marking-cottonalt = Бавовна (Alt)
marking-curly = Кучерявий
marking-dave = Дейв
marking-diagonal_bangs = Діагональний чубчик
marking-diagonal_bangs_alt = Діагональний чубчик (Alt)
marking-dreadlocks_long = Довгі дреди
marking-firestarter = Підпалювач
marking-fluffy_bangs = Пухнастий чубчик
marking-fluffy_short = Пухнастий короткий
marking-fortuneteller = Ворожка
marking-fortuneteller_alt = Ворожка (Alt)
marking-froofylong = Пухнаста довга
marking-geisha = Гейша
marking-gentle_bun = Ніжний пучок
marking-gentle_duo_bun = Ніжний пучок-дует
marking-glammetal = Глем-метал
marking-gloomy_long = Похмура довга
marking-gloomy_longer = Похмура довший
marking-gloomy_medium = Похмура середня
marking-grande = Велика
marking-hairfre = Зачіска
marking-halfcut = Напівстрижене волосся
marking-halfcut_rough = Напівстрижене волосся з грубим кінчиком
marking-holo_tuber = Голографічна бульба
marking-hyenamane = Гієнова грива
marking-impish = Бешкетник
marking-jay = Джей
marking-jessica = Джессіка
marking-kajam = Каям
marking-lila = Ліла
marking-long4 = Довге волосся 4
marking-longdtails = Довгі подвійні хвости
marking-longovereye_alt = Довге волосся на очі (Alt)
marking-longsidepartstraight = Довгий прямий бічний проділ
marking-loose_slicked = Вільне зачесане волосся
marking-mcsqueeb = Макскіб
marking-mediumbraid = Коса середньої довжини
marking-mermaid = Русалка
marking-mia = Міа
marking-mohawkshort = Короткий ірокез
marking-newyou = Нова Ти
marking-phoenix = Фенікс
marking-phoenix_half_shaven = Напівголений Фенікс
marking-poofy = Пуфі 2
marking-punktails = Острокі хвости
marking-quadcurls = Чотири локони
marking-ring_tails = Кільцеві хвости
marking-rowbraid = Ряд кос
marking-rowdualtail = Подвійний хвіст
marking-royal_curls = Королівські кучері
marking-runner = Бігун
marking-runner_bun = Бігун-пучок
marking-sabitsuki = Сабіцукі
marking-scully = Скаллі
marking-short_tassles = Короткі китиці
marking-shy = Сором'язливий
marking-sleaze = Сліз
marking-slightlymessy = Трохи неохайний
marking-spicy = Гострий
marking-spikey = Колючий
marking-spikey_long = Довгий Колючий
marking-stacy = Стейсі
marking-stacy_bun = Пучок Стейсі
marking-strict = Суворий
marking-strict_long = Суворий довгий
marking-strict_short = Суворий короткий
marking-toriyama = Торіяма
marking-tri_bun = Пучок у три кігті
marking-tri_bun_long = Довгий пучок у три кігті
marking-twintail = Подвійний хвіст
marking-fiolet = Фіолетовий
marking-violet_ponytail = Фіолетовий хвіст
marking-viper = Гадюка
marking-volajupompless = Хвостик (альтернативний)
marking-ziegler = Зіглер
marking-zoey = Зої
marking-halfshave_glamorous = Напівгоління Гламурне
marking-halfshave_long = Напівгоління Довге
marking-halfshave_messy = Напівгоління Неохайне
marking-halfshave_messylong = Напівгоління Неохайне Довге
marking-inari = Інарі