flavor-complex-jaegermister = Як чорна лакриця

flavor-complex-blood-moon = Як давно забутий спогад.
flavor-complex-jaegerbomb = Як тривога зі смаком фруктів
flavor-complex-jaegerita = Як помаранчевий колір
flavor-complex-surfer = Як океанський бриз на твоєму обличчі
flavor-complex-surfer-on-acid = Як ліс для дерев
flavor-complex-fizzball = Як свіжа чорна лакриця
flavor-complex-tuxedo-sunset = Як збити склянку зі стійки
flavor-complex-inside-scoop = Як соковита історія для розповіді
flavor-complex-fizzball-float = гірко-солодкий
flavor-complex-chartruse = Як лимонад зі смаком м'яти
flavor-complex-death-flip = Як зістрибнути з офісного стільця
flavor-complex-bloody-jaeger = Як фруктовий салат на основі помідорів
flavor-complex-pop-quiz = Наче витянути іспит на трійку
flavor-complex-naughty-bartender = Як вишукана кава
flavor-complex-cafe-cocktail = Як холодний ранковий вітерець
flavor-complex-cinnamon-cookie = Як бабусина випічка
flavor-complex-blood-red-licorice = Наче м'ясорубка в цукерні
