cmd-spawnplayer-desc = Створює обраного гравця як його поточного персонажа на позиції АДМІНІСТРАТОРА.
cmd-spawnplayer-help = Використання: spawnplayer [ім'я_гравця] [id_посади] [перенести_розум?]
cmd-spawnplayer-complete = Персонажа гравця створено.
cmd-spawnplayer-arg-player = [ім'я гравця]
cmd-spawnplayer-arg-job = [id посади]
cmd-spawnplayer-arg-transfer-mind = [перенести розум? (типово: false)]
cmd-spawnplayer-error-player = Гравця '{$player}' не знайдено.
cmd-spawnplayer-error-job = Посада недійсна або не вказана. Призначено роль пасажира.
cmd-spawnplayer-error-args = Вказано недостатньо аргументів.
cmd-spawnplayer-info-mind-not-transferred = Розум (Mind) не перенесено. Щоб перенести розум, використайте команду 'setmind {$entId} {$player}'
